@import "../../styles/styles.scss";

.ShowDetail {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 1rem;

  @include breakpoint("sm") {
    padding: 2rem;
    grid-column-gap: 2rem;
    //   grid-template-columns: 1fr 2fr;
  }
  @include breakpoint("md") {
    grid-template-columns: 1fr 2fr;
  }
  @include breakpoint("lg") {
    padding: 4rem;
    grid-column-gap: 4rem;
  }

  &__additional-info {
    margin-bottom: 2rem;
  }

  &__date {
    background-color: theme-color("background", "dark");
    color: theme-color("primary", "dark");
    padding: 0.5rem 1rem;
    border-radius: $border-radius-base;
    margin-right: 1rem;
  }

  &__image {
    @extend .card;
    width: 100%;
    height: auto;
  }
  &__details {
    margin: auto 0;
  }
  &__summary {
    max-width: 65ch;
    margin-bottom: 2rem;
  }
  &__link {
    display: inline-block;
    color: theme-color("primary", "base");
    @include text-setting("md");
    font-weight: 700;
    text-decoration: none;

    &:hover {
      color: theme-color("primary", "dark");
    }
  }
}
